{
  "name": "j_template_firebase-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-tonyo-maru/j_template_firebase-functions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-tonyo-maru/j_template_firebase-functions/issues"
  },
  "homepage": "https://github.com/t-tonyo-maru/j_template_firebase-functions#readme",
  "devDependencies": {
    "firebase-tools": "^11.20.0"
  }
}
